{
  "name": "shieldql",
  "private": false,
  "version": "0.0.1",
  "type": "commonjs",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "jest": "^29.6.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.2.1",
    "envfile": "^6.18.0",
    "express": "^4.18.2"
  },
  "description": "A lightweight JavaScript library for GraphQL that adds authentication, authorization, and query sanitization to prevent malicious queries and injection attacks.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/ShieldQL.git"
  },
  "keywords": [
    "shieldql",
    "graphql",
    "security",
    "safergraphql",
    "safety",
    "cybersecurity",
    "auth",
    "authorization",
    "authentication",
    "querysanitization",
    "query",
    "sanitization",
    "secure",
    "shield",
    "protect",
    "insure",
    "safer",
    "safest"
  ],
  "author": "Rodrigo Calderon, Simran Kaur, Xin Jin Qiu, Siful Siddiki, Joie Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/ShieldQL/issues"
  },
  "homepage": "https://github.com/oslabs-beta/ShieldQL#readme"
}
